<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="ZzS-Jc-0sE">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="HelveticaNeue.ttc">
            <string>HelveticaNeue</string>
            <string>HelveticaNeue-Bold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Login-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="Passvault_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ziq-3z-vLQ"/>
                        <viewControllerLayoutGuide type="bottom" id="ay4-Uv-0LS"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="vault" translatesAutoresizingMaskIntoConstraints="NO" id="hlK-5k-REB">
                                <rect key="frame" x="0.0" y="64" width="375" height="398"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="&lt;Enter Password&gt;" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ZAF-wP-MZW">
                                <rect key="frame" x="16" y="498" width="343" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HC9-Zg-GvD">
                                <rect key="frame" x="16" y="546" width="343" height="91"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="20"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="loginPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="EEO-vE-TTN"/>
                                    <segue destination="vz9-Ka-2XY" kind="show" identifier="goToAccounts" id="ba0-5V-LkH"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Login" id="3Yi-0Y-cFI"/>
                    <connections>
                        <outlet property="passwordTextField" destination="ZAF-wP-MZW" id="dhL-ph-Hlz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1154.4000000000001" y="124.58770614692655"/>
        </scene>
        <!--Accounts-->
        <scene sceneID="4PI-nt-EXX">
            <objects>
                <viewController id="vz9-Ka-2XY" customClass="AccountsListViewController" customModule="Passvault_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jI5-EB-b39"/>
                        <viewControllerLayoutGuide type="bottom" id="Q3I-R5-Wp9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="b92-cO-tiT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="deN-oC-l9z">
                                <rect key="frame" x="0.0" y="64" width="375" height="555"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cellReuseIdentifier" id="0yo-Gt-1Kx">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="0yo-Gt-1Kx" id="gSq-G4-Jfe">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Mj0-aB-a9Y">
                                <rect key="frame" x="0.0" y="621" width="375" height="44"/>
                                <items>
                                    <barButtonItem systemItem="add" id="ROB-Vt-tqw">
                                        <connections>
                                            <segue destination="DAo-tY-GPW" kind="presentation" identifier="goToAddAccount" id="8Y7-ia-2PY"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem systemItem="organize" id="mcM-00-R71">
                                        <connections>
                                            <segue destination="Rva-TY-ouc" kind="show" id="HIc-dc-pzr"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem title="Sync" id="851-NN-Jzl">
                                        <connections>
                                            <action selector="syncButtonPressed:" destination="vz9-Ka-2XY" id="kbu-Gp-L53"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="deN-oC-l9z" firstAttribute="top" secondItem="jI5-EB-b39" secondAttribute="bottom" id="6Rq-S4-SdY"/>
                            <constraint firstItem="Mj0-aB-a9Y" firstAttribute="leading" secondItem="b92-cO-tiT" secondAttribute="leading" id="ALx-19-mHg"/>
                            <constraint firstItem="Mj0-aB-a9Y" firstAttribute="top" secondItem="deN-oC-l9z" secondAttribute="bottom" constant="2" id="TFL-7E-hH7"/>
                            <constraint firstAttribute="trailing" secondItem="Mj0-aB-a9Y" secondAttribute="trailing" id="WAO-5Y-IGG"/>
                            <constraint firstAttribute="trailing" secondItem="deN-oC-l9z" secondAttribute="trailing" id="cmg-A5-mrN"/>
                            <constraint firstItem="Q3I-R5-Wp9" firstAttribute="top" secondItem="Mj0-aB-a9Y" secondAttribute="bottom" constant="2" id="e2N-O4-H7Z"/>
                            <constraint firstItem="deN-oC-l9z" firstAttribute="leading" secondItem="b92-cO-tiT" secondAttribute="leading" id="oWN-1p-D3F"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Accounts" largeTitleDisplayMode="always" id="oGi-hn-edH"/>
                    <connections>
                        <outlet property="accountsTableView" destination="deN-oC-l9z" id="tFE-NK-BFi"/>
                        <outlet property="syncButton" destination="851-NN-Jzl" id="kUc-Zf-zzh"/>
                        <segue destination="IPo-BW-wGr" kind="presentation" identifier="goToDetails" id="Hsp-K9-MOo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qRX-GH-zdz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2087.1999999999998" y="124.58770614692655"/>
        </scene>
        <!--Generator-->
        <scene sceneID="Qxq-43-4Ms">
            <objects>
                <viewController title="Generator" id="aPv-bd-dma" customClass="PasswordGeneratorSettingsViewController" customModule="Passvault_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="lJC-3B-4Ey"/>
                        <viewControllerLayoutGuide type="bottom" id="6hx-Cr-ia8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Sz5-3j-595">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NC9-Iz-WfJ">
                                <rect key="frame" x="16" y="64" width="343" height="75"/>
                                <subviews>
                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="V5E-wg-rfG">
                                        <rect key="frame" x="284" y="22" width="51" height="31"/>
                                    </switch>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Allow Lower" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pW9-EL-eP4">
                                        <rect key="frame" x="51" y="27" width="179" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="V5E-wg-rfG" secondAttribute="bottom" constant="22" id="Ucb-ki-8Ql"/>
                                    <constraint firstAttribute="height" constant="75" id="YJ2-sE-xOx"/>
                                    <constraint firstItem="V5E-wg-rfG" firstAttribute="top" secondItem="NC9-Iz-WfJ" secondAttribute="top" constant="22" id="km9-L2-lts"/>
                                    <constraint firstAttribute="trailing" secondItem="V5E-wg-rfG" secondAttribute="trailing" constant="10" id="ojN-dx-2yH"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4pt-l7-NV1">
                                <rect key="frame" x="16" y="139" width="343" height="75"/>
                                <subviews>
                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="YpM-gE-RU5">
                                        <rect key="frame" x="284" y="22" width="51" height="31"/>
                                    </switch>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Allow Upper" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H1T-oZ-a6r">
                                        <rect key="frame" x="53" y="27" width="175" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="YpM-gE-RU5" secondAttribute="bottom" constant="22" id="5sx-h0-RNv"/>
                                    <constraint firstItem="YpM-gE-RU5" firstAttribute="top" secondItem="4pt-l7-NV1" secondAttribute="top" constant="22" id="H1c-6F-7f3"/>
                                    <constraint firstAttribute="height" constant="75" id="JZ7-j7-pSe"/>
                                    <constraint firstAttribute="trailing" secondItem="YpM-gE-RU5" secondAttribute="trailing" constant="10" id="OHI-6R-Mam"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FxU-IL-vG4">
                                <rect key="frame" x="16" y="214" width="343" height="75"/>
                                <subviews>
                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Hmj-ZG-DYk">
                                        <rect key="frame" x="284" y="22" width="51" height="31"/>
                                    </switch>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Allow Digits" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HwD-yn-KmJ">
                                        <rect key="frame" x="53" y="27" width="174" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="Hmj-ZG-DYk" firstAttribute="top" secondItem="FxU-IL-vG4" secondAttribute="top" constant="22" id="Vg5-c4-Ylq"/>
                                    <constraint firstAttribute="height" constant="75" id="eBF-9u-Lmh"/>
                                    <constraint firstAttribute="trailing" secondItem="Hmj-ZG-DYk" secondAttribute="trailing" constant="10" id="hut-ut-o5R"/>
                                    <constraint firstAttribute="bottom" secondItem="Hmj-ZG-DYk" secondAttribute="bottom" constant="22" id="sVF-j2-0Yq"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rMo-Ca-Oqq">
                                <rect key="frame" x="16" y="289" width="343" height="75"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="64" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lix-PX-V3x">
                                        <rect key="frame" x="283" y="23" width="50" height="29"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="29" id="DX1-Bm-O0I"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="29" id="f39-KQ-x9U"/>
                                            <constraint firstAttribute="width" constant="50" id="yuy-SC-wi5"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="skS-cX-f2N">
                                        <rect key="frame" x="179" y="23" width="94" height="29"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="94" id="Ixv-1d-KTI"/>
                                        </constraints>
                                        <connections>
                                            <action selector="lengthStepperValueChanged:" destination="aPv-bd-dma" eventType="valueChanged" id="bIe-pG-pmw"/>
                                        </connections>
                                    </stepper>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Length" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pzy-9H-dHO">
                                        <rect key="frame" x="39" y="27" width="101" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="lix-PX-V3x" firstAttribute="top" secondItem="rMo-Ca-Oqq" secondAttribute="top" constant="23" id="A4i-4z-9gX"/>
                                    <constraint firstItem="skS-cX-f2N" firstAttribute="top" secondItem="rMo-Ca-Oqq" secondAttribute="top" constant="23" id="LC0-V1-EIy"/>
                                    <constraint firstAttribute="height" constant="75" id="Rg6-u2-cOH"/>
                                    <constraint firstAttribute="trailing" secondItem="lix-PX-V3x" secondAttribute="trailing" constant="10" id="YZ9-X8-vnL"/>
                                    <constraint firstAttribute="bottom" secondItem="lix-PX-V3x" secondAttribute="bottom" constant="23" id="ewr-dk-RWe"/>
                                    <constraint firstAttribute="bottom" secondItem="skS-cX-f2N" secondAttribute="bottom" constant="23" id="ozC-Bh-7bT"/>
                                    <constraint firstItem="lix-PX-V3x" firstAttribute="leading" secondItem="skS-cX-f2N" secondAttribute="trailing" constant="10" id="y2w-OY-CcQ"/>
                                </constraints>
                            </view>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="hn1-f2-3ZK">
                                <rect key="frame" x="16" y="488" width="343" height="100"/>
                                <color key="backgroundColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="xdt-xZ-SP1"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Allowed Specials" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Zs-R4-hXx">
                                <rect key="frame" x="82" y="429" width="211" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="NC9-Iz-WfJ" secondAttribute="trailing" id="2gH-tc-vab"/>
                            <constraint firstItem="NC9-Iz-WfJ" firstAttribute="top" secondItem="lJC-3B-4Ey" secondAttribute="bottom" id="5JB-Jh-AIN"/>
                            <constraint firstItem="4pt-l7-NV1" firstAttribute="top" secondItem="NC9-Iz-WfJ" secondAttribute="bottom" id="5xZ-sV-XzS"/>
                            <constraint firstItem="FxU-IL-vG4" firstAttribute="leading" secondItem="Sz5-3j-595" secondAttribute="leadingMargin" id="8BH-41-7ZI"/>
                            <constraint firstItem="4pt-l7-NV1" firstAttribute="leading" secondItem="Sz5-3j-595" secondAttribute="leadingMargin" id="E0n-tg-qay"/>
                            <constraint firstAttribute="trailingMargin" secondItem="FxU-IL-vG4" secondAttribute="trailing" id="Fhq-f9-arU"/>
                            <constraint firstItem="rMo-Ca-Oqq" firstAttribute="top" secondItem="FxU-IL-vG4" secondAttribute="bottom" id="GXw-dH-USJ"/>
                            <constraint firstItem="hn1-f2-3ZK" firstAttribute="leading" secondItem="Sz5-3j-595" secondAttribute="leadingMargin" id="Gps-3N-LEn"/>
                            <constraint firstItem="rMo-Ca-Oqq" firstAttribute="leading" secondItem="Sz5-3j-595" secondAttribute="leadingMargin" id="I9C-l1-JsT"/>
                            <constraint firstAttribute="trailingMargin" secondItem="4pt-l7-NV1" secondAttribute="trailing" id="Otk-ow-5FQ"/>
                            <constraint firstItem="NC9-Iz-WfJ" firstAttribute="leading" secondItem="Sz5-3j-595" secondAttribute="leadingMargin" id="Usg-YK-iU0"/>
                            <constraint firstAttribute="trailingMargin" secondItem="rMo-Ca-Oqq" secondAttribute="trailing" id="YQn-hC-dcb"/>
                            <constraint firstItem="FxU-IL-vG4" firstAttribute="top" secondItem="4pt-l7-NV1" secondAttribute="bottom" id="ZCb-aX-ujG"/>
                            <constraint firstItem="6hx-Cr-ia8" firstAttribute="top" secondItem="hn1-f2-3ZK" secondAttribute="bottom" constant="30" id="j6s-p3-nu3"/>
                            <constraint firstItem="hn1-f2-3ZK" firstAttribute="trailing" secondItem="Sz5-3j-595" secondAttribute="trailingMargin" id="tKK-gM-vpA"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Generator" id="F5s-3R-fKw"/>
                    <connections>
                        <outlet property="allowDigitsSwitch" destination="Hmj-ZG-DYk" id="l0c-x6-XZM"/>
                        <outlet property="allowLowerSwitch" destination="V5E-wg-rfG" id="4DY-N2-hw6"/>
                        <outlet property="allowUpperSwitch" destination="YpM-gE-RU5" id="BMl-zT-CoH"/>
                        <outlet property="lengthLabel" destination="lix-PX-V3x" id="YHZ-aq-SDf"/>
                        <outlet property="lengthStepper" destination="skS-cX-f2N" id="dS4-0C-hza"/>
                        <outlet property="specialsTextView" destination="hn1-f2-3ZK" id="g5P-Vv-GTL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SWu-ni-eDW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3912.8000000000002" y="-109.29535232383809"/>
        </scene>
        <!--General-->
        <scene sceneID="gh3-Ib-fhr">
            <objects>
                <viewController title="General" id="XEx-Lz-08B" customClass="GeneralSettingsViewController" customModule="Passvault_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="I1G-Pe-6CR"/>
                        <viewControllerLayoutGuide type="bottom" id="ng8-4r-iuX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fON-Kc-ZkP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7vR-Wc-v6Y">
                                <rect key="frame" x="16" y="64" width="343" height="100"/>
                                <subviews>
                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="hFx-02-vtx">
                                        <rect key="frame" x="284" y="35" width="51" height="31"/>
                                    </switch>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sort Accounts using MRU" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="98Y-RH-nkO">
                                        <rect key="frame" x="10" y="0.0" width="260" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="260" id="dwc-f8-F4f"/>
                                            <constraint firstAttribute="height" constant="40" id="mae-NW-nJo"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JyN-s9-G2X">
                                        <rect key="frame" x="10" y="40" width="260" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="260" id="mIJ-Lc-cdz"/>
                                        </constraints>
                                        <string key="text">Sorting accounts by MRU will place the most recently used accounts at the top of the list. Turning this option off will sort account alphabetically.</string>
                                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="JyN-s9-G2X" firstAttribute="top" secondItem="98Y-RH-nkO" secondAttribute="bottom" id="1Rb-xq-bjx"/>
                                    <constraint firstAttribute="height" constant="100" id="9j9-JK-nfd"/>
                                    <constraint firstItem="98Y-RH-nkO" firstAttribute="top" secondItem="7vR-Wc-v6Y" secondAttribute="top" id="ByB-I5-a2r"/>
                                    <constraint firstItem="hFx-02-vtx" firstAttribute="top" secondItem="7vR-Wc-v6Y" secondAttribute="top" constant="35" id="JnF-fk-qly"/>
                                    <constraint firstItem="98Y-RH-nkO" firstAttribute="leading" secondItem="7vR-Wc-v6Y" secondAttribute="leading" constant="10" id="QAp-2n-aru"/>
                                    <constraint firstItem="JyN-s9-G2X" firstAttribute="leading" secondItem="7vR-Wc-v6Y" secondAttribute="leading" constant="10" id="Xmo-bH-I9y"/>
                                    <constraint firstAttribute="bottom" secondItem="JyN-s9-G2X" secondAttribute="bottom" id="YJ1-A3-yoU"/>
                                    <constraint firstAttribute="trailing" secondItem="hFx-02-vtx" secondAttribute="trailing" constant="10" id="bTV-4E-MkU"/>
                                    <constraint firstAttribute="bottom" secondItem="hFx-02-vtx" secondAttribute="bottom" constant="34" id="mlT-6v-vzu"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uQN-T2-JqR">
                                <rect key="frame" x="16" y="164" width="343" height="100"/>
                                <subviews>
                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="APo-jV-0Fu">
                                        <rect key="frame" x="284" y="35" width="51" height="31"/>
                                    </switch>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Save Encryption Key" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tsq-KR-yYn">
                                        <rect key="frame" x="10" y="0.0" width="260" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="Lf2-OP-b6X"/>
                                            <constraint firstAttribute="width" constant="260" id="ken-lv-T55"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="The save key option allows the login screen to be bypassed at startup." lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qIk-zr-NZr">
                                        <rect key="frame" x="10" y="40" width="260" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="260" id="BbE-ql-POd"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="qIk-zr-NZr" firstAttribute="top" secondItem="tsq-KR-yYn" secondAttribute="bottom" id="NUw-8G-6AN"/>
                                    <constraint firstItem="tsq-KR-yYn" firstAttribute="top" secondItem="uQN-T2-JqR" secondAttribute="top" id="QTv-7P-lW2"/>
                                    <constraint firstItem="tsq-KR-yYn" firstAttribute="leading" secondItem="uQN-T2-JqR" secondAttribute="leading" constant="10" id="RHO-fv-9Pr"/>
                                    <constraint firstItem="APo-jV-0Fu" firstAttribute="top" secondItem="uQN-T2-JqR" secondAttribute="top" constant="35" id="ZCi-fd-qtx"/>
                                    <constraint firstAttribute="bottom" secondItem="qIk-zr-NZr" secondAttribute="bottom" id="goN-Gm-hbu"/>
                                    <constraint firstAttribute="trailing" secondItem="APo-jV-0Fu" secondAttribute="trailing" constant="10" id="iVv-p4-XaF"/>
                                    <constraint firstAttribute="bottom" secondItem="APo-jV-0Fu" secondAttribute="bottom" constant="34" id="kaJ-fP-d9o"/>
                                    <constraint firstItem="qIk-zr-NZr" firstAttribute="leading" secondItem="uQN-T2-JqR" secondAttribute="leading" constant="10" id="vt7-wD-uh4"/>
                                    <constraint firstAttribute="height" constant="100" id="wm8-A6-sPR"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="uQN-T2-JqR" firstAttribute="leading" secondItem="fON-Kc-ZkP" secondAttribute="leadingMargin" id="1jE-60-lTj"/>
                            <constraint firstAttribute="trailingMargin" secondItem="uQN-T2-JqR" secondAttribute="trailing" id="9MV-Ew-TM1"/>
                            <constraint firstAttribute="trailingMargin" secondItem="7vR-Wc-v6Y" secondAttribute="trailing" id="BxS-uo-F7x"/>
                            <constraint firstItem="uQN-T2-JqR" firstAttribute="top" secondItem="7vR-Wc-v6Y" secondAttribute="bottom" id="KhR-h1-b85"/>
                            <constraint firstItem="7vR-Wc-v6Y" firstAttribute="top" secondItem="I1G-Pe-6CR" secondAttribute="bottom" id="eTr-Uf-YfI"/>
                            <constraint firstItem="7vR-Wc-v6Y" firstAttribute="leading" secondItem="fON-Kc-ZkP" secondAttribute="leadingMargin" id="nrU-PG-b0Q"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="General" id="Qyx-WZ-3CV"/>
                    <connections>
                        <outlet property="saveKeySwitch" destination="APo-jV-0Fu" id="z11-A9-HkH"/>
                        <outlet property="sortMRUSwitch" destination="hFx-02-vtx" id="g9q-tF-Tq2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="p2x-3H-ezc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3912.8000000000002" y="-779.46026986506752"/>
        </scene>
        <!--Settings Tab Bar Controller-->
        <scene sceneID="baP-2E-Eea">
            <objects>
                <tabBarController id="Rva-TY-ouc" customClass="SettingsTabBarController" customModule="Passvault_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Edc-Rd-AIy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="XEx-Lz-08B" kind="relationship" relationship="viewControllers" id="oUt-Lf-N0t"/>
                        <segue destination="aPv-bd-dma" kind="relationship" relationship="viewControllers" id="AwQ-oG-FbH"/>
                        <segue destination="24Z-LE-HhN" kind="relationship" relationship="viewControllers" id="CIo-ig-huI"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OMp-PK-LV3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2961" y="-584"/>
        </scene>
        <!--Account Details View Controller-->
        <scene sceneID="R6t-zQ-fKH">
            <objects>
                <viewController id="IPo-BW-wGr" customClass="AccountDetailsViewController" customModule="Passvault_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="wpx-5x-asu"/>
                        <viewControllerLayoutGuide type="bottom" id="E3l-Jc-hjn"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="VDD-WY-bLr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="y1A-MH-oIJ">
                                <rect key="frame" x="16" y="177" width="343" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gat-gM-q2r">
                                <rect key="frame" x="16" y="349" width="343" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="DB8-Ae-qQJ">
                                <rect key="frame" x="16" y="471" width="343" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="User Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gpt-zG-hLe">
                                <rect key="frame" x="16" y="130" width="343" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Retype Password" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bMx-Qe-cXN">
                                <rect key="frame" x="16" y="417" width="343" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ZFA-9t-NDi">
                                <rect key="frame" x="0.0" y="600" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <items>
                                    <barButtonItem systemItem="cancel" id="nWz-Nr-qSp">
                                        <connections>
                                            <action selector="doneButtonPressed:" destination="IPo-BW-wGr" id="PlU-c1-Prs"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem systemItem="save" id="dAd-i6-XSK">
                                        <connections>
                                            <action selector="saveButtonPressed:" destination="IPo-BW-wGr" id="U06-rN-KRy"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="iYY-e6-VAX"/>
                                    <barButtonItem title="Delete" id="eTC-bI-jyW">
                                        <connections>
                                            <action selector="deleteButtonPressed:" destination="IPo-BW-wGr" id="BKo-JR-hEG"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IAk-wL-FSm">
                                <rect key="frame" x="16" y="41" width="343" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="URL" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ywo-FE-Xpl">
                                <rect key="frame" x="16" y="225" width="343" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2ld-hr-h0L">
                                <rect key="frame" x="16" y="263" width="343" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Password" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sy4-iC-S0M">
                                <rect key="frame" x="16" y="311" width="343" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b7d-vK-fKr">
                                <rect key="frame" x="16" y="513" width="172" height="66"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Generate"/>
                                <connections>
                                    <action selector="generatePressed:" destination="IPo-BW-wGr" eventType="touchUpInside" id="ZuQ-vl-k2d"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QkC-lg-yYl">
                                <rect key="frame" x="188" y="513" width="171" height="66"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Generator Options"/>
                                <connections>
                                    <action selector="optionsPressed:" destination="IPo-BW-wGr" eventType="touchUpInside" id="6PD-o4-wHn"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="accountNameLabel" destination="IAk-wL-FSm" id="vxI-YT-y30"/>
                        <outlet property="passwordTextField" destination="gat-gM-q2r" id="RIt-rA-HTZ"/>
                        <outlet property="passwordTextField2" destination="DB8-Ae-qQJ" id="oCq-0e-OXz"/>
                        <outlet property="urlTextField" destination="2ld-hr-h0L" id="pJk-e9-uTP"/>
                        <outlet property="userNameTextField" destination="y1A-MH-oIJ" id="X7e-Zq-ph3"/>
                        <segue destination="hl4-JB-fHl" kind="unwind" identifier="unwindToAccounts" unwindAction="unwindFromDetailsControllerWithSender:" id="AYw-VK-bXW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nnd-SD-mRg" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="hl4-JB-fHl" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2960.8000000000002" y="124.58770614692655"/>
        </scene>
        <!--Add Account View Controller-->
        <scene sceneID="vg1-Ku-nZz">
            <objects>
                <viewController id="DAo-tY-GPW" customClass="AddAccountViewController" customModule="Passvault_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="T0h-9S-9t0"/>
                        <viewControllerLayoutGuide type="bottom" id="nNJ-RK-v7p"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="zvL-OR-JXr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="KbP-0r-7Au">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="623"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OIb-sA-qi1">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="62"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Account Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hZg-jf-pAp">
                                                <rect key="frame" x="0.0" y="21" width="375" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="Ne1-0z-HKO"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="19"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="62" id="7NH-al-ATZ"/>
                                            <constraint firstItem="hZg-jf-pAp" firstAttribute="leading" secondItem="OIb-sA-qi1" secondAttribute="leading" id="9SI-l9-fHi"/>
                                            <constraint firstItem="hZg-jf-pAp" firstAttribute="top" secondItem="OIb-sA-qi1" secondAttribute="top" constant="21" id="AmY-xZ-zqe"/>
                                            <constraint firstAttribute="trailing" secondItem="hZg-jf-pAp" secondAttribute="trailing" id="FUM-bp-nLI"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ppU-bJ-wub">
                                        <rect key="frame" x="0.0" y="62" width="375" height="62"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="&lt;account name&gt;" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="APZ-KN-N5e">
                                                <rect key="frame" x="0.0" y="16" width="375" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="mwx-VG-QFU"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="19"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="APZ-KN-N5e" firstAttribute="leading" secondItem="ppU-bJ-wub" secondAttribute="leading" id="Ev4-De-INE"/>
                                            <constraint firstAttribute="height" constant="62" id="PpH-Gf-sLk"/>
                                            <constraint firstAttribute="trailing" secondItem="APZ-KN-N5e" secondAttribute="trailing" id="V2C-Lo-dPW"/>
                                            <constraint firstItem="APZ-KN-N5e" firstAttribute="top" secondItem="ppU-bJ-wub" secondAttribute="top" constant="16" id="wsv-z4-LSE"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RwV-Ec-Wb5">
                                        <rect key="frame" x="0.0" y="124" width="375" height="62"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="User Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="42O-Fj-90w">
                                                <rect key="frame" x="0.0" y="21" width="375" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="Ld3-Qk-qMf"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="19"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="42O-Fj-90w" secondAttribute="trailing" id="4Ik-oa-12S"/>
                                            <constraint firstItem="42O-Fj-90w" firstAttribute="top" secondItem="RwV-Ec-Wb5" secondAttribute="top" constant="21" id="EPf-pm-Jgf"/>
                                            <constraint firstAttribute="height" constant="62" id="mbm-X9-gbt"/>
                                            <constraint firstItem="42O-Fj-90w" firstAttribute="leading" secondItem="RwV-Ec-Wb5" secondAttribute="leading" id="vam-9M-I3e"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vXM-ML-bUO">
                                        <rect key="frame" x="0.0" y="186" width="375" height="62"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="&lt;username&gt;" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="of5-ZM-VaQ">
                                                <rect key="frame" x="0.0" y="16" width="375" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="gsO-72-o4Y"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="19"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="of5-ZM-VaQ" secondAttribute="trailing" id="0cq-WM-G5u"/>
                                            <constraint firstItem="of5-ZM-VaQ" firstAttribute="top" secondItem="vXM-ML-bUO" secondAttribute="top" constant="16" id="BwR-tf-FbC"/>
                                            <constraint firstAttribute="height" constant="62" id="SNu-24-STI"/>
                                            <constraint firstItem="of5-ZM-VaQ" firstAttribute="leading" secondItem="vXM-ML-bUO" secondAttribute="leading" id="fNk-cZ-n11"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3S2-ua-L9y">
                                        <rect key="frame" x="0.0" y="248" width="375" height="62"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="URL" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kuH-v8-moz">
                                                <rect key="frame" x="0.0" y="21" width="375" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="5WO-fU-fJy"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="19"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="kuH-v8-moz" firstAttribute="top" secondItem="3S2-ua-L9y" secondAttribute="top" constant="21" id="EKa-Xb-hYy"/>
                                            <constraint firstItem="kuH-v8-moz" firstAttribute="leading" secondItem="3S2-ua-L9y" secondAttribute="leading" id="ZJd-zz-Sam"/>
                                            <constraint firstAttribute="trailing" secondItem="kuH-v8-moz" secondAttribute="trailing" id="bNk-ma-cfW"/>
                                            <constraint firstAttribute="height" constant="62" id="mQj-sA-pFy"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XTX-KD-uJp">
                                        <rect key="frame" x="0.0" y="310" width="375" height="62"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="&lt;optional url&gt;" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pOL-Rn-FMR">
                                                <rect key="frame" x="0.0" y="16" width="375" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="Nrx-2O-BwW"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="19"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="pOL-Rn-FMR" secondAttribute="trailing" id="0tL-kK-otd"/>
                                            <constraint firstAttribute="height" constant="62" id="xI4-Qr-hTz"/>
                                            <constraint firstItem="pOL-Rn-FMR" firstAttribute="top" secondItem="XTX-KD-uJp" secondAttribute="top" constant="16" id="yT9-yF-BCu"/>
                                            <constraint firstItem="pOL-Rn-FMR" firstAttribute="leading" secondItem="XTX-KD-uJp" secondAttribute="leading" id="yyg-hn-7Gy"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FLh-nF-sVa">
                                        <rect key="frame" x="0.0" y="372" width="375" height="62"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SHZ-Zk-U0e">
                                                <rect key="frame" x="0.0" y="21" width="375" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="1Bx-u9-Xfo"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="19"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="SHZ-Zk-U0e" firstAttribute="top" secondItem="FLh-nF-sVa" secondAttribute="top" constant="21" id="RYx-Z7-IST"/>
                                            <constraint firstAttribute="height" constant="62" id="S6J-5y-VOh"/>
                                            <constraint firstAttribute="trailing" secondItem="SHZ-Zk-U0e" secondAttribute="trailing" id="XPz-WX-ghH"/>
                                            <constraint firstItem="SHZ-Zk-U0e" firstAttribute="leading" secondItem="FLh-nF-sVa" secondAttribute="leading" id="fDu-4k-0fo"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Gw9-xy-vE5">
                                        <rect key="frame" x="0.0" y="434" width="375" height="62"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="&lt;password&gt;" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="RPq-lb-Ax9">
                                                <rect key="frame" x="0.0" y="16" width="375" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="9yo-TD-HP0"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="19"/>
                                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="RPq-lb-Ax9" firstAttribute="leading" secondItem="Gw9-xy-vE5" secondAttribute="leading" id="NlP-dj-sRd"/>
                                            <constraint firstItem="RPq-lb-Ax9" firstAttribute="top" secondItem="Gw9-xy-vE5" secondAttribute="top" constant="16" id="Ray-6i-tcl"/>
                                            <constraint firstAttribute="trailing" secondItem="RPq-lb-Ax9" secondAttribute="trailing" id="e7P-Dx-ohf"/>
                                            <constraint firstAttribute="height" constant="62" id="eMJ-Vv-0D1"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zgW-qi-tn8">
                                        <rect key="frame" x="0.0" y="496" width="375" height="62"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="&lt;reenter password&gt;" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ogF-Zf-3NT">
                                                <rect key="frame" x="0.0" y="16" width="375" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="sPi-Na-jEL"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="19"/>
                                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="ogF-Zf-3NT" firstAttribute="leading" secondItem="zgW-qi-tn8" secondAttribute="leading" id="1lT-1V-ztH"/>
                                            <constraint firstAttribute="trailing" secondItem="ogF-Zf-3NT" secondAttribute="trailing" id="5KM-HP-jDv"/>
                                            <constraint firstItem="ogF-Zf-3NT" firstAttribute="top" secondItem="zgW-qi-tn8" secondAttribute="top" constant="16" id="CwS-m5-jgz"/>
                                            <constraint firstAttribute="height" constant="62" id="LHD-WP-cou"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IWd-Hv-c2o">
                                        <rect key="frame" x="0.0" y="558" width="375" height="65"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AFS-Ux-iQV">
                                                <rect key="frame" x="0.0" y="0.0" width="186" height="65"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="186" id="JWK-JO-9v6"/>
                                                </constraints>
                                                <state key="normal" title="Generate"/>
                                                <connections>
                                                    <action selector="generatePressed:" destination="DAo-tY-GPW" eventType="touchUpInside" id="l2p-Rv-dob"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wky-SI-M4v">
                                                <rect key="frame" x="186" y="0.0" width="189" height="65"/>
                                                <state key="normal" title="Override Options"/>
                                                <connections>
                                                    <action selector="overridePressed:" destination="DAo-tY-GPW" eventType="touchUpInside" id="0JD-at-atO"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="wky-SI-M4v" secondAttribute="trailing" id="6zi-JF-4yh"/>
                                            <constraint firstItem="wky-SI-M4v" firstAttribute="top" secondItem="IWd-Hv-c2o" secondAttribute="top" id="7Ir-IC-qL6"/>
                                            <constraint firstItem="wky-SI-M4v" firstAttribute="leading" secondItem="AFS-Ux-iQV" secondAttribute="trailing" id="86a-cg-QlJ"/>
                                            <constraint firstItem="AFS-Ux-iQV" firstAttribute="top" secondItem="IWd-Hv-c2o" secondAttribute="top" id="Azs-bQ-caY"/>
                                            <constraint firstAttribute="bottom" secondItem="wky-SI-M4v" secondAttribute="bottom" id="GIQ-ZM-jvg"/>
                                            <constraint firstItem="AFS-Ux-iQV" firstAttribute="leading" secondItem="IWd-Hv-c2o" secondAttribute="leading" id="ge5-bD-dVo"/>
                                            <constraint firstAttribute="bottom" secondItem="AFS-Ux-iQV" secondAttribute="bottom" id="ieW-kx-Cez"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="XTX-KD-uJp" firstAttribute="top" secondItem="3S2-ua-L9y" secondAttribute="bottom" id="0Bc-0v-91r"/>
                                    <constraint firstItem="RwV-Ec-Wb5" firstAttribute="top" secondItem="ppU-bJ-wub" secondAttribute="bottom" id="1ap-7e-i9g"/>
                                    <constraint firstItem="zgW-qi-tn8" firstAttribute="leading" secondItem="KbP-0r-7Au" secondAttribute="leading" id="2JQ-7Y-PYZ"/>
                                    <constraint firstAttribute="trailing" secondItem="OIb-sA-qi1" secondAttribute="trailing" id="2i4-6i-t89"/>
                                    <constraint firstAttribute="trailing" secondItem="Gw9-xy-vE5" secondAttribute="trailing" id="6NU-GA-Ymh"/>
                                    <constraint firstItem="vXM-ML-bUO" firstAttribute="leading" secondItem="KbP-0r-7Au" secondAttribute="leading" id="6zV-7D-AZG"/>
                                    <constraint firstItem="3S2-ua-L9y" firstAttribute="leading" secondItem="KbP-0r-7Au" secondAttribute="leading" id="7b5-jN-khA"/>
                                    <constraint firstItem="IWd-Hv-c2o" firstAttribute="top" secondItem="zgW-qi-tn8" secondAttribute="bottom" id="EnH-Vw-Qsj"/>
                                    <constraint firstItem="vXM-ML-bUO" firstAttribute="top" secondItem="RwV-Ec-Wb5" secondAttribute="bottom" id="N2H-rb-dMS"/>
                                    <constraint firstItem="OIb-sA-qi1" firstAttribute="top" secondItem="KbP-0r-7Au" secondAttribute="top" id="Nrf-5H-JeT"/>
                                    <constraint firstItem="ppU-bJ-wub" firstAttribute="top" secondItem="OIb-sA-qi1" secondAttribute="bottom" id="ODs-hV-Oh0"/>
                                    <constraint firstItem="FLh-nF-sVa" firstAttribute="leading" secondItem="KbP-0r-7Au" secondAttribute="leading" id="U8j-mT-izv"/>
                                    <constraint firstItem="XTX-KD-uJp" firstAttribute="leading" secondItem="KbP-0r-7Au" secondAttribute="leading" id="WK5-M0-k5j"/>
                                    <constraint firstAttribute="trailing" secondItem="vXM-ML-bUO" secondAttribute="trailing" id="ZB2-u1-dTs"/>
                                    <constraint firstItem="zgW-qi-tn8" firstAttribute="top" secondItem="Gw9-xy-vE5" secondAttribute="bottom" id="ZJu-5w-Qjg"/>
                                    <constraint firstItem="Gw9-xy-vE5" firstAttribute="leading" secondItem="KbP-0r-7Au" secondAttribute="leading" id="ZUM-gN-uLh"/>
                                    <constraint firstAttribute="trailing" secondItem="XTX-KD-uJp" secondAttribute="trailing" id="ZmZ-Ik-UWS"/>
                                    <constraint firstItem="Gw9-xy-vE5" firstAttribute="top" secondItem="FLh-nF-sVa" secondAttribute="bottom" id="c3n-Al-Kvs"/>
                                    <constraint firstAttribute="bottom" secondItem="IWd-Hv-c2o" secondAttribute="bottom" id="id8-gV-Kk4"/>
                                    <constraint firstAttribute="trailing" secondItem="FLh-nF-sVa" secondAttribute="trailing" id="j0A-tC-Q7B"/>
                                    <constraint firstItem="FLh-nF-sVa" firstAttribute="top" secondItem="XTX-KD-uJp" secondAttribute="bottom" id="j0L-LS-go2"/>
                                    <constraint firstItem="ppU-bJ-wub" firstAttribute="leading" secondItem="KbP-0r-7Au" secondAttribute="leading" id="jMP-FC-R3f"/>
                                    <constraint firstItem="RwV-Ec-Wb5" firstAttribute="leading" secondItem="KbP-0r-7Au" secondAttribute="leading" id="onf-Ur-DW5"/>
                                    <constraint firstItem="3S2-ua-L9y" firstAttribute="top" secondItem="vXM-ML-bUO" secondAttribute="bottom" id="opq-7t-zpi"/>
                                    <constraint firstItem="OIb-sA-qi1" firstAttribute="leading" secondItem="KbP-0r-7Au" secondAttribute="leading" id="qZ8-RY-lpw"/>
                                    <constraint firstAttribute="trailing" secondItem="IWd-Hv-c2o" secondAttribute="trailing" id="qed-gU-Eki"/>
                                    <constraint firstAttribute="trailing" secondItem="3S2-ua-L9y" secondAttribute="trailing" id="s0v-Dr-wNF"/>
                                    <constraint firstAttribute="trailing" secondItem="zgW-qi-tn8" secondAttribute="trailing" id="sqT-mu-HSa"/>
                                    <constraint firstAttribute="trailing" secondItem="ppU-bJ-wub" secondAttribute="trailing" id="vVp-oF-Br4"/>
                                    <constraint firstAttribute="trailing" secondItem="RwV-Ec-Wb5" secondAttribute="trailing" id="xg1-x9-3ll"/>
                                    <constraint firstItem="IWd-Hv-c2o" firstAttribute="leading" secondItem="KbP-0r-7Au" secondAttribute="leading" id="zRn-6P-zgh"/>
                                </constraints>
                            </stackView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fAl-b2-KVU">
                                <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="hf6-UB-HaK"/>
                                </constraints>
                                <items>
                                    <barButtonItem title="cancel" id="w8p-Yt-OK9">
                                        <connections>
                                            <action selector="cancelPressed:" destination="DAo-tY-GPW" id="bxf-b9-QYr"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="ThO-Jz-xlp"/>
                                    <barButtonItem title="save" id="Umj-LM-8bw">
                                        <connections>
                                            <action selector="savePressed:" destination="DAo-tY-GPW" id="Ogx-Pj-QDd"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="KbP-0r-7Au" firstAttribute="top" secondItem="zvL-OR-JXr" secondAttribute="top" id="2C4-RZ-dQV"/>
                            <constraint firstItem="fAl-b2-KVU" firstAttribute="top" secondItem="KbP-0r-7Au" secondAttribute="bottom" id="4C2-nX-M46"/>
                            <constraint firstAttribute="trailing" secondItem="KbP-0r-7Au" secondAttribute="trailing" id="Fcq-IJ-19l"/>
                            <constraint firstItem="fAl-b2-KVU" firstAttribute="leading" secondItem="zvL-OR-JXr" secondAttribute="leading" id="LwT-5k-oOW"/>
                            <constraint firstItem="KbP-0r-7Au" firstAttribute="leading" secondItem="zvL-OR-JXr" secondAttribute="leading" id="YbZ-7c-FKi"/>
                            <constraint firstItem="nNJ-RK-v7p" firstAttribute="top" secondItem="fAl-b2-KVU" secondAttribute="bottom" id="oce-jJ-rNg"/>
                            <constraint firstAttribute="trailing" secondItem="fAl-b2-KVU" secondAttribute="trailing" id="tpe-41-Z1W"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="accountNameTextField" destination="APZ-KN-N5e" id="CeJ-Kj-a8y"/>
                        <outlet property="passwordTextField" destination="RPq-lb-Ax9" id="ywZ-MY-nRb"/>
                        <outlet property="passwordTextField2" destination="ogF-Zf-3NT" id="VCw-EB-U1U"/>
                        <outlet property="urlTextField" destination="pOL-Rn-FMR" id="3MQ-cV-m9e"/>
                        <outlet property="userNameTextField" destination="of5-ZM-VaQ" id="hOP-sf-vmD"/>
                        <segue destination="2lv-Jz-DIi" kind="unwind" identifier="unwindToAccountsList" unwindAction="unwindFromAddControllerWithSender:" id="Qzz-Hv-gKk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ed8-Gr-niz" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="2lv-Jz-DIi" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2960.8000000000002" y="850.52473763118451"/>
        </scene>
        <!--Sync-->
        <scene sceneID="BgI-PJ-yEC">
            <objects>
                <viewController title="Sync" id="24Z-LE-HhN" customClass="SyncSettingsViewController" customModule="Passvault_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ka7-1R-uIK"/>
                        <viewControllerLayoutGuide type="bottom" id="Fjf-r4-mfR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="JzI-Xg-Xpo">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gOs-0n-zTb">
                                <rect key="frame" x="45" y="91" width="285" height="216"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bev-aa-xDA">
                                <rect key="frame" x="45" y="402" width="285" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="19"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bJ4-Yl-0Za">
                                <rect key="frame" x="45" y="499" width="285" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="19"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Email" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="chR-oW-0dc">
                                <rect key="frame" x="45" y="363" width="285" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="19"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Password" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qzM-YI-eMX">
                                <rect key="frame" x="45" y="452" width="285" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="19"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kfG-UO-nbA">
                                <rect key="frame" x="45" y="561" width="143" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="19"/>
                                <connections>
                                    <action selector="leftButtonPressed:" destination="24Z-LE-HhN" eventType="touchUpInside" id="9WW-Nj-Ex8"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BpL-3A-Efd">
                                <rect key="frame" x="188" y="561" width="142" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="19"/>
                                <connections>
                                    <action selector="rightButtonPressed:" destination="24Z-LE-HhN" eventType="touchUpInside" id="mPn-fq-DFA"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Sync" id="Ice-Kk-Igu"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="emailTextField" destination="bev-aa-xDA" id="RHE-kb-gWi"/>
                        <outlet property="explanationLabel" destination="gOs-0n-zTb" id="rBY-LP-OBF"/>
                        <outlet property="leftButton" destination="kfG-UO-nbA" id="b2p-wE-iXh"/>
                        <outlet property="passwordTextField" destination="bJ4-Yl-0Za" id="8Ai-PT-YSt"/>
                        <outlet property="rightButton" destination="BpL-3A-Efd" id="EuZ-l8-Yft"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="s5c-fJ-ZPc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3912.8000000000002" y="-1461.3193403298351"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="zxI-JE-xSp">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ZzS-Jc-0sE" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="vJO-I6-D3E">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="y7a-3g-9Gr"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="y6S-pO-bdt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="425" y="125"/>
        </scene>
    </scenes>
    <resources>
        <image name="vault" width="242" height="240"/>
    </resources>
</document>
