<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="HelveticaNeueExtras.ttc">
            <string>HelveticaNeue-CondensedBold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleAspectFit" selectionStyle="default" indentationWidth="10" id="KGk-i7-Jjw" customClass="ButtonTableViewCell" customModule="Passvault_iOS" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="50"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" clipsSubviews="YES" multipleTouchEnabled="YES" tag="1" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="49.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="grey_gradient_button" translatesAutoresizingMaskIntoConstraints="NO" id="eth-xW-c1U">
                        <rect key="frame" x="35" y="2" width="250" height="44"/>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mC8-mQ-AGY">
                        <rect key="frame" x="16" y="11" width="288" height="28"/>
                        <fontDescription key="fontDescription" name="HelveticaNeue-CondensedBold" family="Helvetica Neue" pointSize="17"/>
                        <color key="textColor" red="0.37140533329999997" green="0.29411530489999999" blue="0.81226104499999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <color key="backgroundColor" red="0.71764705882352942" green="0.61568627450980395" blue="0.99607843137254903" alpha="0.0" colorSpace="calibratedRGB"/>
                <constraints>
                    <constraint firstAttribute="bottomMargin" secondItem="mC8-mQ-AGY" secondAttribute="bottom" priority="999" id="2o5-dd-AwD"/>
                    <constraint firstItem="eth-xW-c1U" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" priority="999" id="6iw-q1-h1q"/>
                    <constraint firstItem="eth-xW-c1U" firstAttribute="centerX" secondItem="H2p-sc-9uM" secondAttribute="centerX" id="Bpo-JO-O7X"/>
                    <constraint firstItem="mC8-mQ-AGY" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" priority="999" id="LWg-bF-M6P"/>
                    <constraint firstAttribute="bottom" secondItem="eth-xW-c1U" secondAttribute="bottom" priority="999" constant="3.5" id="RHh-Qj-WeI"/>
                    <constraint firstItem="eth-xW-c1U" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" priority="999" constant="2" id="WQZ-wK-v7Q"/>
                    <constraint firstItem="mC8-mQ-AGY" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" priority="999" id="u8U-GD-tVd"/>
                    <constraint firstAttribute="trailingMargin" secondItem="mC8-mQ-AGY" secondAttribute="trailing" priority="999" id="wPT-UO-y44"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <connections>
                <outlet property="buttonImage" destination="eth-xW-c1U" id="Psc-pj-QTM"/>
                <outlet property="buttonLabel" destination="mC8-mQ-AGY" id="0aK-yd-M6O"/>
            </connections>
            <point key="canvasLocation" x="62" y="27"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="grey_gradient_button" width="250" height="55"/>
    </resources>
</document>
